{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 24,
  "lineage": "72b828a0-e55c-9971-f70a-caa69a2aa139",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:205930646267:vpc/vpc-024f6e5c1cd5288da",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02d7bd8c08b8583df",
            "default_route_table_id": "rtb-0d28307c4c55d285e",
            "default_security_group_id": "sg-09b17125364fe79e8",
            "dhcp_options_id": "dopt-040db3f5aec95487e",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-024f6e5c1cd5288da",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d28307c4c55d285e",
            "owner_id": "205930646267",
            "tags": {
              "Name": "testing-vpc",
              "environment": "dev",
              "method": "terraform"
            },
            "tags_all": {
              "Name": "testing-vpc",
              "environment": "dev",
              "method": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
